<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pavfolio</title>

    <!--// STYLESHEET //------------------------------------------------>

    <link rel="stylesheet" href="../../src/styles/bootstrap.min.css">

    <!-- COMMON STYLESHEET -->
    <link rel="stylesheet" href="../../src/styles/common.css">

    <!-- PROJECTS STYLESHEET -->
    <link rel="stylesheet" href="../../src/styles/projects.css">

    <!-- PRELOADER STYLESHEET -->
    <link rel="stylesheet" href="../../src/styles/preloader.css">

    <!-- animsition.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">

    <script src="https://kit.fontawesome.com/67e156c379.js"></script>

    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    
    <!--// SCRIPTS //--------------------------------------------------->

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- MAIN SCRIPT -->
    <script type="text/javascript" src="../../src/scripts/projects.js"></script>

    <!-- PARTICLE AFFECT -->
    <script src="../../src/scripts/particle.projects.js"></script>

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <style media="screen">
        .bg-init,
        .animsition-overlay-slide {
            background-color: #fff;
        }

        .project-header {
            top: 40%;
            transform: translateY(-40%);
            /*margin: 5%;**/
            position: absolute;
            left: 5%;
            width: 50%;
            min-height: auto;
            max-width: 1000px;
            margin: 50px 20px;
        }

        .title {

            margin-bottom: 10%;
            font-family: 'elephantoutline';
            color: #fff;
            font-size: 7vw;
            font-weight: 100;
        }

        .counters {
            font-family: 'elephantoutline';
            color: #fff;
            font-size: 7vw;
        }

        .count {
            animation-fill-mode: forwards;
            animation-duration: 0.4s;
            animation-delay: 0.40s;
            animation-name: slideUp;
            opacity: 0;
            transform: translateY(20px);
            margin-top: 2%;
            margin-left: 4%;
            position: absolute;
        }

        .info {
            animation-fill-mode: forwards;
            animation-duration: 0.4s;
            animation-delay: 0.40s;
            animation-name: slideUp;
            opacity: 0;
            transform: translateY(20px);
            margin-top: 2%;
            margin-left: 4%;
            position: absolute;
            font-family: 'cairo_lightregular';
            font-size: 1.5vw;
            color: #fff;
        }

        .learning {
            animation-name: fade-in;
            animation-duration: 0.4s;
            animation-delay: 0.40s;
            animation-fill-mode: forwards;
            position: absolute;
            font-family: 'elephantoutline';
            color: #000;
            font-size: 5vw;
            opacity: 0;

        }

        #learned {
            width: 100%;
        }
        .labels1 {
            font-family: 'cairo_lightregular';
            line-height: 0px;
            font-size: 14px;
        }

    </style>
    
    <audio id="bg" autoplay>
        <source src="../audio/part8.mp3" type="audio/mpeg">
    </audio>

</head>

<body class="bg-init">

    <div class="animsition-overlay">

        <!-- PARTICLE OVERLAY -->
        <div class="page-background">
            <div id="page-particles-js"></div>
        </div>

        <a href="../../index.html" class="animsition-link" data-animsition-out-class="fade-in">
            <div class="close-container">
                <div class="leftright"></div>
                <div class="rightleft"></div>
                <div class="btn-close">close</div>
            </div>
        </a>

        <a id="play-pause-button" style="filter: invert(1); position: absolute; font-size: 50px;
  cursor: pointer; left: 89%;  bottom: 90%;" class="fas fa-volume-mute"></a>

        <div class="project-header">
            <div class="header-header">
                <div>
                    <div class="title">ABOUT</div>
                </div>
                <div class="info-project">
                    <div class="labels1">
                        <p>info | thoughts</p>
                        <p>a simple portfolio</p>
                    </div>
                    <div>
                        <div class="date1">2019</div>
                    </div>
                    <div>
                        <img class="header-icon" src="../../src/icons/dw-logo.png" alt="icon">
                    </div>
                </div>
            </div>
            <div class="line"></div>

            <p class="description">The first programming language I ever learned was HTML and <span class="highlight bold">now I know it just as well as English.</span> This entire website was built from the ground up. It started as a <span class="highlight bold">idea in my head</span> to a <span class="highlight bold">design mock up in Illustrator</span> and now a <span class="highlight bold">fully working website.</span> Its crazy to think that anyone can<span class="highlight bold"> design a whole website</span> from nothing.
                <br><br>

                I chose to create a website because its <span class="highlight bold">modern, scalable and there is lots of freedom.</span> I also wanted to create a website to show that, a website is not just static, but that it can be <span class="highlight bold">just as appealing as a video and can even tell a story.</span>
                <br><br>
                <span class="extra">Thanks for visiting<a href="" class="underline"></a>
                </span></p>
        

        <a data-toggle="modal" data-target="#learned">
            <button class="learn-more" style="position: absolute; width: 30%; top: 89%; left: 36%;">
                <div class="circle">
                    <span class="icon arrow"></span>
                </div>
                <p class="button-text">What I Learned</p>
            </button>
        </a>
        </div>
        <div class="counters">
            <div class="count" style="top: 25%; left: 65%;"><span class="count" style="left: 11%;">2040</span></div>
            <div class="info" style="top: 35%; left: 66.5%;">Lines of code</div>

            <div class="count" style="top: 25%; left: 85%;"><span class="count" style="left: 10%;">14</span></div>
            <div class="info" style="top: 35%; left: 85.6%;">Days</div>

            <div class="count" style="top: 60%; left: 66.5%;"><span class="count" style="left: 10%;">26</span></div>
            <div class="info" style="top: 70%; left: 68%;">Files</div>

            <div class="count" style="top: 60%; left: 85%;"><span class="count" style="left: 10%;">6</span></div>
            <div class="info" style="top: 70%; left: 83.5%;">Iterations</div>
        </div>

        <div class="modal left fade" id="learned" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-body" style="background-color: #fff; animation-name: toblack;
            animation-duration: 0.4s;
            animation-delay: 12.5s;
            animation-fill-mode: forwards;">
                        
                        <div class="learning" style="animation-delay: 0.5s; top: 3%; left: 0%;">CSS ANIMATIONS</div>
                        <div class="learning" style="animation-delay: 1.0s; top: 15%; left: 8%;">JQUERY</div>
                        <div class="learning" style="animation-delay: 1.5s; top: 27%; left: 5%;">COUNTERS</div>
                        <div class="learning" style="animation-delay: 2.0s; top: 39%; left: 4%;">PARTICLES</div>
                        <div class="learning" style="animation-delay: 2.5s; top: 51%; left: 11%;">SVG</div>
                        <div class="learning" style="animation-delay: 3.0s; top: 63%; left: 6%;">MODALS</div>
                        <div class="learning" style="animation-delay: 3.5s; top: 75%; left: 3.5%;">SCRIPTING</div>
                        <div class="learning" style="animation-delay: 4.0s; top: 87%; left: 1.5%;">POSITIONING</div>
                        
                        <div class="learning" style="animation-delay: 5.0s; top: 3%; left: 52%;">RESPONSIVE DESIGN</div>
                        <div class="learning" style="animation-delay: 5.5s; top: 15%; left: 54%;">EMBEDDING FLASH</div>
                        <div class="learning" style="animation-delay: 6.0s; top: 27%; left: 57.5%;">CUSTOM FONTS</div>
                        <div class="learning" style="animation-delay: 6.5s; top: 39%; left: 59%;">STYLESHEETS</div>
                        <div class="learning" style="animation-delay: 7.0s; top: 51%; left: 52.5%;">EXTERNAL SCRIPTS</div>
                        <div class="learning" style="animation-delay: 7.5s; top: 63%; left: 56%;">EFFICIENT CODE</div>
                        <div class="learning" style="animation-delay: 8.0s; top: 75%; left: 58%;">ORGANIZATION</div>
                        <div class="learning" style="animation-delay: 8.5s; top: 87%; left: 52.5%;">TIME MANAGEMENT</div>
                        
                        <div class="learning" style="animation-delay: 9.0s; top: 3%; left: 41%;">IMG</div>
                        <div class="learning" style="animation-delay: 9.5s; top: 15%; left: 29%">CLASSES</div>
                        <div class="learning" style="animation-delay: 10.0s; top: 27%; left: 35%;">DELAYS</div>
                        <div class="learning" style="animation-delay: 10.5s; top: 39%; left: 31.5%;">OVERRIDES</div>
                        <div class="learning" style="animation-delay: 11.0s; top: 51%; left: 22%;">KEYFRAMES</div>
                        <div class="learning" style="animation-delay: 11.5s; top: 63%; left: 30.5%;">STYLES</div>
                        <div class="learning" style="animation-delay: 12.0s; top: 75%; left: 29.5%;">PRELOADER</div>
                        <div class="learning" style="animation-delay: 12.5s; top: 87%; left: 33.5%;">SPEED</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- animsition.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js" charset="utf-8"></script>
    <!-- particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.animsition-overlay').animsition({
                    inClass: 'overlay-slide-in-left',
                    outClass: 'overlay-slide-out-right',
                    overlay: true,
                    overlayClass: 'animsition-overlay-slide',
                    overlayParentElement: 'body'
                })
                .one('animsition.inStart', function() {

                    $('body').removeClass('bg-init');
                });
        });

        $('.count').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function(now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>


</html>