<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pavfolio</title>

    <!--// STYLESHEET //------------------------------------------------>

    <!-- COMMON STYLESHEET -->
    <link rel="stylesheet" href="../../src/styles/common.css">

    <!-- PROJECTS STYLESHEET -->
    <link rel="stylesheet" href="../../src/styles/projects.css">

    <!-- PRELOADER STYLESHEET -->
    <link rel="stylesheet" href="../../src/styles/preloader.css">

    <!-- animsition.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
    
    <script src="https://kit.fontawesome.com/67e156c379.js"></script>

    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    
    <!--// SCRIPTS //--------------------------------------------------->

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- MAIN SCRIPT -->
    <script type="text/javascript" src="../../src/scripts/projects.js"></script>

    <!-- PARTICLE AFFECT -->
    <script src="../../src/scripts/particle.projects.js"></script>


    <style media="screen">
        .bg-init,
        .animsition-overlay-slide {
            background-color: #fff;
        }

        .project-header {

            top: 40%;
            transform: translateY(-40%);
            /*margin: 5%;**/
            position: absolute;
            left: 47%;
            width: 50%;
            min-height: auto;
            max-width: 1000px;
            margin: 50px 20px;
        }

        .title {
            margin-bottom: 10%;
            font-family: 'elephantoutline';
            color: #fff;
            font-size: 7vw;
            font-weight: 100;
        }

        .imagine {
            position: absolute;
            bottom: 65%;
            left: 8%;
            background: transparent;
            width: 30%;
            height: 20%;
        }

        .poster {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 36%;
            height: 90%;
        }
    </style>
    
    <audio id="bg" autoplay>
        <source src="../audio/part2.mp3" type="audio/mpeg">
    </audio>
    
</head>

<body class="bg-init">

    <div class="animsition-overlay">

        <!-- PARTICLE OVERLAY -->
        <div class="page-background">
            <div id="page-particles-js"></div>
        </div>

        <a href="../../index.html" class="animsition-link" data-animsition-out-class="fade-in">
            <div class="close-container">
                <div class="leftright"></div>
                <div class="rightleft"></div>
                <label class="close">close</label>
            </div>
        </a>
        
        <a id="play-pause-button" style="filter: invert(1); position: absolute; font-size: 50px;
  cursor: pointer; left: 89%;  bottom: 90%;" class="fas fa-volume-mute"></a>


        <div class="project-header">
            <div class="header-header">
                <div>
                    <h3 class="title">IDC</h3>
                </div>
                <div class="info-project">
                    <div class="labels">
                        <p>design | creative</p>
                        <p>an inspirational poster</p>
                    </div>
                    <div>
                        <p class="date">2019</p>
                    </div>
                    <div>
                        <img class="header-icon" src="../../src/icons/ps-logo.png" alt="icon">
                    </div>
                </div>
            </div>
            <div class="line"></div>

            <p class="description">The development process is <span class="highlight bold">simple yet necessary</span> in creating anything. It helps us take a simple idea and make it into a real product. <span class="highlight bold">Its a process used by millions of creators, everyday.</span>
                <br><br>
                My plan was to create a poster that I would like to have in my own room and a message that<span class="highlight bold"> I would want too give to everyone. </span>
                This is one of my best pieces of work because<span class="highlight bold"> it is something that I follow everyday.</span> and it turned out to look the way I imagined.
                <br><br>
                <span class="extra">Learn more about the <a href="https://medium.com/sketch-app-sources/what-is-a-design-process-f99993537545" class="underline"> design process.</a>
                </span></p>
        </div>


        <img class="poster" src="../../src/projects/assets/poster.png">
        <div class="imagine"></div>


    </div>
    <!-- animsition.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js" charset="utf-8"></script>
    <!-- particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.animsition-overlay').animsition({
                    inClass: 'overlay-slide-in-left',
                    outClass: 'overlay-slide-out-right',
                    overlay: true,
                    overlayClass: 'animsition-overlay-slide',
                    overlayParentElement: 'body'
                })
                .one('animsition.inStart', function() {

                    $('body').removeClass('bg-init');
                });
        });
    </script>
</body>

</html>